# MyWay

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/free/release/: output.json
app/premium/release/: output.json
app/src/androidTest/java/com/kmlwriter/kjw/myway/: ExampleInstrumentedTest.java
app/src/dev/java/com/kmlwriter/kjw/myway/: TestModel.java
app/src/dev/java/com/kmlwriter/kjw/myway/model/: TestModel.java
app/src/dev/java/com/kmlwriter/kjw/myway/model/adapter/mystory/: FileAdapter.java  ImageViewHolder.java  MapViewHolder.java  MyStoryAdapter.java  MyStoryViewHolder.java  MyStoryViewType.java  MyWayViewHolder.java
app/src/dev/java/com/kmlwriter/kjw/myway/model/realmModel/: Article.java  BaseObject.java  Friend.java  FriendPopulated.java  Friend_Response.java  MyFriends.java  PostedByUser.java  Profile.java  RealmArticle.java  RealmFriend.java  RealmFriendPopulated.java  RealmFriend_Response.java  RealmMyFriends.java  RealmPostedByUser.java  RealmProfile.java  RealmUser.java  User.java
app/src/dev/java/com/kmlwriter/kjw/myway/model/rest_api/v1/: ArticlesAPI.java  UsersAPI.java
app/src/dev/java/com/kmlwriter/kjw/myway/model/rest_api/v1/model/: Article.java  ArticleItem.java  BaseObject.java  FriendPopulated.java  Friend_Response.java  PostedBy.java  PostedByUser.java  User.java
app/src/free/java/com.kmlwriter.kjw.myway/: TestModel.java
app/src/free/java/com.kmlwriter.kjw.myway/model/: TestModel.java
app/src/free/java/com.kmlwriter.kjw.myway/model/mystory/: MyStoryAdapter.java  MyStoryViewHolder.java  MyWayViewHolder.java
app/src/free/java/com.kmlwriter.kjw.myway/model/rest_api/v1/: ArticlesAPI.java  UsersAPI.java
app/src/free/java/com.kmlwriter.kjw.myway/model/rest_api/v1/model/: Article.java  BaseObject.java  Friend.java  FriendPopulated.java  MyFriends.java  PostedByUser.java  Profile.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading.json  main_world_animation.json
app/src/main/java/com/kmlwriter/kjw/myway/: BlankFragment.java  ContainerActivity.java  ConvertListener.java  Converter.java  FilePagerAdapter.java  LoginActivity.java  MainActivity.java  MyCustomSchema.java  MyStoryFragment.java  MyWayApplication.java  PagerAdapter.java  ServiceGenerator.java  SplashActivity.java  UrlConvertToFileTask.java
app/src/main/java/com/kmlwriter/kjw/myway/Const/: ConstString.java
app/src/main/java/com/kmlwriter/kjw/myway/const_string/: ConstString.java  ResponseCode.java
app/src/main/java/com/kmlwriter/kjw/myway/loading_view/: Account_Save_WaitDialog.java  Loading_wait_dialog.java
app/src/main/java/com/kmlwriter/kjw/myway/preference/: PreferenceManager.java
app/src/main/java/com/kmlwriter/kjw/myway/realm/: RealmConfig.java  Util.java
app/src/main/res/drawable/: cardview_background_drawable.xml  cardview_button_container_background.xml  facebook_login_button_drawable.xml  facebook_login_button_normal.xml  facebook_login_button_selected.xml  kakaotalk_login_button_drawable.xml  kakaotalk_login_button_normal.xml  kakaotalk_login_button_selected.xml  loading_dialog_background.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_splash.xml  article_image_item.xml  article_item.xml  article_map_item.xml  file_save_loading_view.xml  fragment_blank.xml  tab_layout_contents.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/premium/java/com.kmlwriter.kjw.myway/: TestModel.java
app/src/premium/java/com.kmlwriter.kjw.myway/model/: TestModel.java
app/src/premium/java/com.kmlwriter.kjw.myway/model/mystory/: FileAdapter.java  ImageViewHolder.java  MapViewHolder.java  MyStoryViewType.java
app/src/premium/java/com.kmlwriter.kjw.myway/model/rest_api/v1/: UsersAPI.java
app/src/premium/java/com.kmlwriter.kjw.myway/model/rest_api/v1/model/: BaseObject.java  MyFriends.java  User.java
app/src/test/java/com/kmlwriter/kjw/myway/: ConverterUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
