apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions 'default'
    defaultConfig {
        applicationId "com.kmlwriter.kjw.myway"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            applicationId "com.kmlwriter.kjw.myway.dev"
            testApplicationId "com.kmlwriter.kjw.myway.dev.test"
        }
        premium {
            applicationId "com.kmlwriter.kjw.myway.premium"
            testApplicationId "com.kmlwriter.kjw.myway.premium.test"
        }
        free {
            applicationId "com.kmlwriter.kjw.myway"
            testApplicationId "com.kmlwriter.kjw.myway.test"
        }
    }
    sourceSets {
        dev {
            java.srcDirs = ['src/main/java', 'src/dev/java']
        }
        premium {
            java.srcDirs = ['src/main/java', 'src/premium/java']
        }
        free {
            java.srcDirs = ['src/main/java', 'src/free/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ext {
        support_library_version = '26.1.0'
    }

    compile "com.android.support:design:${support_library_version}"

    //animation library
    compile 'com.airbnb.android:lottie:2.3.0'
    //Field and method binding library
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //image load library
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //http library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //oauth sdk
    compile 'com.facebook.android:facebook-login:4.28.0'
    testCompile 'junit:junit:4.12'
}
