apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kmlwriter.kjw.myway"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            applicationId "com.kmlwriter.kjw.myway.dev"
            testApplicationId "com.kmlwriter.kjw.myway.dev.test"
        }
        premium {
            applicationId "com.kmlwriter.kjw.myway.premium"
            testApplicationId "com.kmlwriter.kjw.myway.premium.test"
        }
        free {
            applicationId "com.kmlwriter.kjw.myway"
            testApplicationId "com.kmlwriter.kjw.myway.test"
        }
    }
    sourceSets {
        dev {
            java.srcDirs = ['src/main/java', 'src/dev/java']
        }
        premium {
            java.srcDirs = ['src/main/java', 'src/premium/java']
        }
        free {
            java.srcDirs = ['src/main/java', 'src/free/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
