<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background"
    tools:context="com.kmlwriter.kjw.myway.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_animation_view"
        app:lottie_fileName="world_locations.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <TextView
        android:id="@+id/AppSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Please_Login_text"
        android:textSize="@dimen/AppSubTitleSize"
        android:textColor="@color/standard_title_color"
        android:textStyle="italic|bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login_btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/login_btn_facebook_marginLeft"
        android:layout_marginRight="@dimen/login_btn_facebook_marginRight"
        android:layout_marginBottom="@dimen/login_btn_facebook_marginBottom"
        android:background="@drawable/facebook_login_button_drawable"
        android:text="페이스북 로그인"
        android:textColor="@color/colorFaceBookBtn_text"
        android:textStyle="bold" />
    <Button
        android:id="@+id/login_btn_kakaotalk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/login_btn_facebook"
        android:layout_marginLeft="@dimen/login_btn_facebook_marginLeft"
        android:layout_marginRight="@dimen/login_btn_facebook_marginRight"
        android:layout_marginBottom="@dimen/login_btn_kakaotalk_marginBottom"
        android:background="@drawable/kakaotalk_login_button_drawable"
        android:text="카카오톡 로그인"
        android:textColor="@color/colorFaceBookBtn_text"
        android:textStyle="bold" />
</RelativeLayout>
