<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="180dp"
    android:maxHeight="600dp"
    android:background="@drawable/cardview_background_drawable">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/profile_container">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_menu_camera"/>
        <TextView
            android:id="@+id/nick_text_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/profile_image_view"
            android:text="김지운"
            android:textColor="@color/cardview_dark_background"
            android:textSize="13sp"
            android:layout_toEndOf="@id/profile_image_view" />
        <TextView
            android:id="@+id/timestamp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_view"
            android:layout_below="@id/nick_text_view"
            android:text="2017년 12월 9일 오후 3:00"
            android:textColor="@color/cardview_dark_background"
            android:textSize="10sp"
            android:layout_toEndOf="@id/profile_image_view" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contents_container">
        <TextView
            android:id="@+id/contents_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_text"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contents_text_view"
            android:id="@+id/file_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_information_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:id="@+id/views_container">
            <ImageView
                android:id="@+id/views_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:id="@+id/views_text_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/views_image_view"
                android:text="13"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/views_container"
            android:layout_margin="10dp"
            android:id="@+id/likes_container">
            <ImageView
                android:id="@+id/likes_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/com_facebook_favicon_blue"/>
            <TextView
                android:id="@+id/likes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/likes_image_view"
                android:text="13"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/share_container"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/share_text_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="공유 3회"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_container"
        android:background="@drawable/cardview_button_container_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_information_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_fileName="world_locations.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_fileName="world_locations.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_fileName="world_locations.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>