<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/tabLayout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/timeLineFragmentButton"
        android:layout_weight="1"
        android:layout_width="@dimen/tabLayout_height"
        android:layout_height="match_parent"
        app:lottie_fileName="main_world_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/locationSaveFragmentButton"
        android:layout_weight="1"
        android:layout_width="@dimen/tabLayout_height"
        android:layout_height="match_parent"
        app:lottie_fileName="main_world_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fileSearchFragmentButton"
        android:layout_weight="1"
        android:layout_width="@dimen/tabLayout_height"
        android:layout_height="match_parent"
        app:lottie_fileName="main_world_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/moreFragmentButton"
        android:layout_weight="1"
        android:layout_width="@dimen/tabLayout_height"
        android:layout_height="match_parent"
        app:lottie_fileName="main_world_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />
</LinearLayout>